# Database Utama
DEV_USERNAME=root
DEV_PASSWORD=""
DEV_DATABASE=ekin
DEV_HOST=localhost
DEV_DIALECT=mysql

# Database Master (untuk user)
DEV_MASTER_USERNAME=clonedbekin
DEV_MASTER_PASSWORD="XCRtfdjNKMLo$#@%5"
DEV_MASTER_DATABASE=esdamparkotagopar
DEV_MASTER_HOST=cetaktpp.pariamankota.go.id
DEV_MASTER_DIALECT=mysql

EMAIL_USER="kukishinobu004@gmail.com"
EMAIL_PASS="mlhq znuf yery zqra"
JWT_SECRET=G@4n^u9Z&kR!mN0vBfR7T#hX$2eLp0Q
PORT=3000